nmap {host_name}

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 17:15 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.037s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.18 seconds


nmap -p {port_number} {host_name}

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 17:17 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.037s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds



nmap -p {start_port_range}-{end_port_range} {host_name}

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 17:18 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.036s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 57 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.69 seconds


nmap -F {host_name}

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 17:18 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.036s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.34 seconds
